{
  "host": "43192974-b6bf-43eb-9c6f-45b9129a2296-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "BookShare_Main",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zV0PCt264fxyBjO8I",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7LqSUa5RmC93w4Edj",
  "csvLocation": "./data",
  "pfxCertPassword": "KBTU8jG0e9a6mOJ1H"
}
